<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert Title Here</title>

<link rel="stylesheet" href="styles.css">
</head>
<body>
	This is a blank template with included metadata and examples of the most used HTML tags. It is connected to a blank CSS template.

	<h1>This is an h1 tag.</h1>
	<h2>This is an h2 tag.</h2>
	<h3>This is an h3 tag.</h3>
	<h4>This is an h4 tag.</h4>
	<img src="" alt="This image tag is broken because it does not have a source inside the src quotes.">
	<p>This is a paragraph tag with <b>bold</b> text, <i>italicized</i> text, <u>underlined</u> text, and <s>struckthrough</s> text. It also has a <a href="">link that doesn't lead anywhere</a>.</p>
	<div>
		<p>This is a division tag, usually used for structure rather than content. Div tags can and often do contain other tags. This text is in a paragraph tag inside a div tag.</p>
	</div>
</body>
</html>