<!DOCTYPE html>

<html lang="en">
<!-- Tells the browser that your html is starting and what language your site is primarily in. Common ones:
	English = en
	Spanish = es
	French = fr
	Hindi = hi
-->

<head>
	<!-- Tells the browser that your overhead content is starting: anything going on before loading the page. -->

	<meta charset="UTF-8">
	<!-- Tells the browser that you are using UTF-8 which is the character encoding standard primarily used on the internet. Good to include but won't break if you leave it out. -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Tells the site the size of the window, which is what makes it responsive on different devices.

IMPORTANT: If this code is deleted, responsive design will not work and your site will look like the desktop version on every device.-->

	<title>Insert Title Here</title>
	<!-- This tells the browser what to display in the tab or top of the window. -->

	<link rel="stylesheet" href="styles.css">
	<!-- This links to the CSS file that changes your display. You can link to multiple CSS files at once but make sure they do different things. -->

</head>

<body>
	This is a blank template with included metadata and examples of the most used HTML tags. It is connected to a blank
	CSS template.

	<h1>This is an h1 tag.</h1>
	<h2>This is an h2 tag.</h2>
	<h3>This is an h3 tag.</h3>
	<h4>This is an h4 tag.</h4>
	<img src="" alt="This image tag is broken because it does not have a source inside the src quotes.">
	<p>This is a paragraph tag with <b>bold</b> text, <i>italicized</i> text, <u>underlined</u> text, and
		<s>struckthrough</s> text. It also has a <a href="">link that doesn't lead anywhere</a>.</p>
	<div>
		<p>This is a division tag, usually used for structure rather than content. Div tags can and often do contain
			other tags. This text is in a paragraph tag inside a div tag.</p>
	</div>
</body>

</html>